.contracts
    .card
        .card-body
            .search-field
                border-bottom: 1px solid #ccc
                padding-top: 2rem
                .form-control
                    width: 50%
                    margin-bottom: 2rem
                    
