.hero-section
    margin-top: 2rem
    p
        font-size: 30px
        word-break: break-all
        max-width: 510px
        text-align: center
        margin-bottom: 3rem
    .card
        text-align: center
        border: 0
        .card-body
            img
                width: 60px
                height: 50px
            .card-title
                margin-top: 2rem
                text-transform: uppercase
                font-size: 14px
                font-weight: bold
            .card-text
                font-size: 13px
                color: #bbbbbb

.project-details
    background-color: #f2f2f2
    .col-sm-3
        padding-left: 0
        padding-right: 0
        .form-control
            height: 48px
    .carousel-imag
        img
            width: 100%
            height: 300px
    .right-div
        background: #fff
        height: 300px
        padding: 2rem
        label
            display: block
            color: #ccc
    .image-list
        ul
            padding-left: 0
            margin-top: 2rem
            li
                list-style: none
                display: inline-block
                padding-right: 12px
                img
                    width: 60px
    .carousel.slide
        margin: 2rem 6rem
        padding: 2rem 10rem

.partner-section
    margin-top: 2rem
    img
        width: 7200px
        height: 100px

.pricing-section
    background: #f2f2f2
    .heading-price
        text-align: center
        padding-top: 3rem
    .card
        border: 0
        .card-body
            text-align: center
            img
                width: 270px
            .card-title
                margin-top: 1rem
                font-size: 28px
                text-transform: uppercase
            .card-subtitle
                color: #009fff
                font-size: 50px
            .card-text
                margin-bottom: 0
                font-size: 16px
                color: #9a9393
            .btn-primary
                margin-top: 1rem

.projct-details
    border: 1px solid #ccc
    margin-top: 1rem
    font-size: 16px
    .projects

        h3
            padding: 1.4rem
            font-size: 23px
            border-bottom: 1px solid #ccc
    .all-details
        padding: 1.4rem

        border-bottom: 1px solid #ccc
        .profile-text
            img
                width: 18px
            .text-green
                color: green
    .jobs-description, .cleint-budget, .type-project, .projet-querry, .project-skills, .job-activity
        padding: 1.4rem
        border-bottom: 1px solid #ccc
        img
            width: 18px
            margin-right: .7rem
        label
            display: block
            font-weight: bold
        span
            margin-left: 2rem

    .right-sidebar
        border-left: 1px solid #ccc
        height: 100%
        padding: 2rem
        .d-flex
            flex-direction: column

            .btn-success
                width: 100%
                font-weight: bold
                font-size: 16px
                height: 40px
                color: #fff
                a
                    color: #fff
            img
                width: 20px
                margin-right: 12px
            .btn-outline-secondary
                color: green
                height: 40px
        .conection
            border-bottom: 1px solid #ccc
            .text-green
                img
                    width: 20px
                    margin-right: 12px
            p
                font-size: 14px
        .about-cleint
            border-bottom: 1px solid #cccccc
            padding-bottom: 1rem
            .time-label
                label
                    display: block
                    font-weight: bold
                    font-size: 14px
                span
                    font-size: 14px
            p
                font-size: 14px

    .button-tags
        display: flex

        .tag
            border: 1px solid #ccc
            padding: 4px 12px
            border-radius: 25px
            background: #f2f2f2
    .job-activity
        label
            display: inline-block
            font-size: 14px
.open-job
    border: 1px solid #cccccc

    margin-top: 2rem

    .job
        border-bottom: 1px solid #ccc
        p
            font-size: 24px
            padding: 1.6rem
.text-green
    color: green
    padding: 1rem

.my-dashboard

    .card
        margin-bottom: 2rem
        .card-body

            .btn-success
                background: #37a000
                width: 180px
                height: 40px
                font-weight: bold
            .catalog-order
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                img
                    width: 90px
                p
                    text-align: center
            .inner-content
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 2rem
            .accordion
                .card
                    border-left: 0
                    border-right: 0
                    .card-header
                        background: none
                        border-bottom: 0
                        border-left: 0
                        border-right: 0
                        .btn-link
                            color: #000
                            font-weight: bold
                            text-decoration: none
                            &:focus
                                box-shadow: none
