.footer
    background: #1d4354
    padding: 4rem 0
    .footer-links
        ul
            li
                list-style: none
                padding-bottom: 1rem
                a
                    color: #fff
    .social-links
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 1px solid #cccccc29
        border-bottom: 1px solid #cccccc29

        ul
            display: flex
            justify-content: center
            align-items: center
            margin-top: 1rem

            li
                list-style: none
                padding-right: 1rem
                a
                    color: #fff
                    .circle
                        background: #908d8d45
                        border-radius: 25px
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        .fab
                            color: #fff
    .mob-links
        margin-top: 1rem
        li
            list-style: none
            padding-right: 1rem
            a
                color: #fff
                .circle
                    background: #908d8d45
                    border-radius: 25px
                    width: 30px
                    height: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    .fab
                        color: #fff
    .copyright
        text-align: center
        color: #ffffff
        font-size: 14px
        margin-top: 2rem
