.my-job
    margin-top: 3rem
    .top-heading
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-size: 20px
    
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
    border: 0
    border-bottom: 5px solid green
    color: green
.nav-link
    color: #000000
    font-weight: bold
    margin-right: 1rem