.landing-page
    background: #e0e0e0
    .work-div
        padding-top: 3rem
        .left-sidebar
            ul
                li
                    list-style-type: none
                    padding-bottom: 2rem
                    a
                        color: #000
                        padding-bottom: 12px
                        font-weight: bold
        .serch-bar
            height: 45px
        .description
            .describe-job
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 1rem
                .btn-outline-secondary
                    width: 100%
                    color: green
                    font-weight: bold
                    background: #fff
                    border: 1px solid #fff
                    padding: .6rem
                    font-size: 17px
            .card
                border-radius: 7px
                .card-body
                    padding: 0
                    .my-feed
                        border-bottom: 1px solid #ccc
                        padding: 1.4rem
                        h2
                            margin-bottom: 0
                    .inner-content
                        padding: 1.4rem
                        .real-state
                            display: flex
                            justify-content: space-between
                            align-items: center
                            p
                                margin-bottom: 0
                                font-size: 16px
                                color: #999
                            .out-circle
                                border: 1px solid #Ccc
                                background: #ccc
                                border-radius: 25px
                                width: 30px
                                height: 30px
                                display: flex
                                justify-content: center
                                align-items: center
                        .div-tags
                            display: flex
                            justify-content: space-between
                            align-items: center
                            margin-top: 1rem
                            .tag
                                border: 1px solid #cccccc
                                background: #ccc
                                border-radius: 25px
                                padding: 4px 12px
                        .payment-verifictaion
                            ul
                                padding-left: 0
                                li
                                    list-style: none
                                    display: inline-block
                                    padding-right: 2rem

.categories
    p
        font-size: 16px
        font-weight: bold
    li
        padding-bottom: 8px
        a
            color: green!important
.progress
    height: 7px
    width: 55%
    .progress-bar
        background-color: green
.proposal
    margin-top: 3rem
    ul
        padding-left: 0px
        li
            list-style: none
            padding-bottom: 1.8rem
            a
                color: green
                font-weight: bold
