.topnav
    background: #ffffff
    box-shadow: 0 0 10px #f2f2f2
.top-bar
    background: #1d4354
    .navbar
        .navbar-brand
            img
                width: 80px
                height: 80px
                border-radius: 50px

        .list-div

            ul

                li
                    list-style-type: none
                    display: inline-block
                    .search-bar
                        border-radius: 25px
                        min-width: 280px

                        height: 40px
                    a
                        color: #ffffff
                        padding-right: 1.4rem

.dropdown-content
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
.dropdown:hover .dropdown-content
    display: block

.dropdown:hover .dropbtn
    color: #3e8e41
.dropdown-content
    a
        color: #000!important
        padding: 12px 16px
        text-decoration: none
        display: block
.dropdown
    top: 19px
    margin-right: 1.2rem

.proposal
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
        border: 0
        background: none
        border-bottom: 3px solid green
    .tab-content
        .card
            margin-bottom: 2rem
            .card-body
                h3
                    font-size: 22px
                    font-weight: bold
                .fa-question-circle
                    color: green
                    margin-left: .6rem
                    font-size: 16px
    .bottom-right
        display: flex
        justify-content: flex-end

        ul
            li
                list-style: none
                display: inline-block
                color: green
                padding-left: .6rem

.status-section
    .status-config
        h3
            padding-bottom: 2rem
            border-bottom: 1px solid #ccc
            font-size: 26px
.job-score
    border-left: 1px solid #cccccc
    padding: 1rem
    height: 100%
.communication
    h4
        padding-bottom: 2.8rem
    .progress
        height: 7px
        width: 98%
        margin-top: 1rem
        .progress-bar
            background: #6fda44
            width: 98%!important
