.profile-section
    .card
        margin-top: 3rem
        .card-body
            padding: 0
            .profile
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 1px solid #ccc
                padding-bottom: 1rem
                padding: 2rem
                .btn-outline-primary
                    color: #37a000
                    border: 1px solid #ccc
                    font-weight: bold
                    width: 180px
                    height: 40px
                .btn-success
                    background: #37a000
                    width: 180px
                    height: 40px
                    font-weight: bold
            .circle
                width: 25px
                height: 25px
                background: #f2f2f2
                border-radius: 25px
                display: flex
                justify-content: center
                align-items: center
            .view-area
                border-bottom: 1px solid #ccc
                padding: 2rem

            .jobs-total
                padding: 2rem
                border-bottom: 1px solid #ccc
                label
                    font-weight: bold
                    font-size: 16px

            .applicable
                p
                    margin-bottom: 0
            .associate
                padding: 1.4rem
            .top-content
                padding: 2rem
                border-bottom: 1px solid #ccc
            .content-circle
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                height: 60vh
                img
                    max-width: 150px
            .info
                padding: 2rem
                

.view-profile

    ul
        padding-left: 0
        margin-bottom: 0
        li
            list-style: none
            margin-right: .6rem
            display: inline-block
.right-area
    border-left: 1px solid #ccc
    height: 100%
    padding: 2rem
    .job-profile
        display: flex
        justify-content: space-between
        align-items: center
        h3
            margin-bottom: 0
            margin-top: 0
            font-size: 28px
        .job-quality

            ul
                li
                    list-style: none
                    display: inline-block
                    h4
                        font-size: 22px
    .rating-div
        .fa-star
            &::before

                color: green

    .tab-content
        border-bottom: 1px solid #ccc
        .content-tab
            margin-top: 2rem
    .card-header-tabs
        border-bottom: 1px solid #ccc
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
        background-color: transparent
        border-bottom: 2px solid green
        border: 0
        color: green

    .nav-item
        font-weight: bold
        color: #000
    .pagination
        display: flex
        justify-content: flex-end
    .portfolio-img
        .inner-content
            margin-top: 1rem
            img

                width: 100%
            p
                font-weight: bold
    .skills
        .tags
            .tag
                border-radius: 25px
                padding: 6px 10px
                background: #ccc
                margin-right: 1rem
    .badge-primary
        border-radius: 25px
