.sidebar
    background-color: #21243a
    height: 100vh
    width: 245px

    padding: 12px
    .item
        color: #fff
        padding-bottom: 2rem!important
        padding-left: 4rem
        font-size: 16pxp
