.submit-prposal
    margin-top: 2rem
    .card
        margin-top: 3rem
        font-size: 16px
        .card-body
            padding: 0
            .proposal-setting
                h3
                    border-bottom: 1px solid #ccc
                    padding: 1.4rem
                .submit-querry
                    padding: 1.4rem
                    font-size: 18px
                    p
                        font-size: 16px
                    .select-width
                        width: 40%
                        margin-top: 1rem
                        label
                            font-weight: bold
                            font-size: 16px
            .projects

                h4
                    padding: 1.4rem
                    font-size: 16px

                .button-tags
                    display: flex
                    padding: 0rem 1.4rem

                    .tag
                        border: 1px solid #ccc
                        padding: 4px 12px
                        border-radius: 25px
                        background: #f2f2f2
                .jobs-description
                    padding: 1.4rem

            .self-intro
                .introduction, .letter,
                    padding: 1.4rem
                    border-bottom: 1px solid #ccc

                    h2
                        font-size: 20px
                        font-weight: bold
                    h3
                        font-size: 16px

            .project-time
                padding: 1.4rem
                h3
                    font-size: 16px
                .width20
                    width: 20%
            .terms
                .term-div, .pay-method
                    padding: 1.4rem
                    border: 1px solid #ccc
                    h3
                        margin-bottom: 0
                .descibe-div
                    label
                        font-weight: bold
                        font-size: 13px
                    .react-date-picker
                        border: 1px solid #ccc
                        border-radius: 3px
                        width: 235px
                        height: 34px
                        .react-date-picker__wrapper
                            border: 0
                .prize-tag
                    img
                        width: 30%
    .sub-proposal
        .btn-success
            background: #37a000
            border: 1px solid #37a000
            height: 40px
            width: 200px
            font-size: 16px
            font-weight: bold
        .text-success
            font-size: 16px
            font-weight: bold
.pay-method
    h3
        font-size: 16px
        margin-top: 3rem
